{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "rights-and-remedy",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "headers": [
      {
        "source": "/api/**",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/json; charset=utf-8"
          },
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "GET, POST, OPTIONS, PUT, DELETE, PATCH"
          },
          {
            "key": "Access-Control-Allow-Headers",
            "value": "Origin, X-Requested-With, Content-Type, Accept, Authorization"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "destination": "/api/fallback.json"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Rights & Remedy Navigator",
        "supportEmail": "jeevanrao2007@gmail.com"
      }
    }
  }
}
